# Lasius

./: .gitignore  CODE_OF_CONDUCT.md  CallDecoration.txt  LICENSE.md  README.md  index.html  params.json  pom.xml  project.config
common/: pom.xml
common/src/main/java/org/solenopsis/lasius/credentials/: AbstractCredentials.java  Credentials.java  CredentialsEnum.java  DefaultCredentials.java  PropertiesCredentials.java  XmlCredentialsUtil.java
common/src/main/java/org/solenopsis/lasius/util/: CredentialsUtil.java  ExceptionUtil.java
common/src/test/java/org/solenopsis/lasius/credentials/: XmlCredentialsUtilTest.java
common/src/test/java/org/solenopsis/lasius/util/: ExceptionUtilTest.java
common/src/test/resources/: mutlipleEnumDefinedXmlConfiguration.xml  mutlipleUserDefinedXmlConfiguration.xml  singleEnumDefinedXmlConfiguration.xml  singleUserDefinedXmlConfiguration.xml
mindmaps/: SFDC Web Service Interaction.mm
next-gen/: pom.xml
next-gen/src/main/java/org/solenopsis/lasius/soap/services/: ListMetadata.java  MetadataThread.java
next-gen/src/test/java/org/solenopsis/lasius/soap/services/: ListMetadata.java  MetadataThread.java
src/main/java/org/solenopsis/lasius/app/: Main.java  MetadataApp.java
src/main/java/org/solenopsis/lasius/credentials/: Credentials.java  CredentialsUtil.java
src/main/java/org/solenopsis/lasius/properties/: PropertiesMgr.java
src/main/java/org/solenopsis/lasius/util/: FileMonitor.java  PackageXml.java  PropertiesMerge.java
src/main/java/org/solenopsis/lasius/ws/: AbstractWebSvc.java  AbstractWebSvcDecorator.java  SecurityWebSvc.java  StandardWebServiceWsdlEnum.java  WebServiceTypeEnum.java  WebSvc.java  WebSvcDecorator.java
src/main/java/org/solenopsis/lasius/wsimport/: WebServiceTypeEnum.java
src/main/resources/: logging.properties
src/main/resources/wsdl/: tooling.wsdl
wsutils/: pom.xml
wsutils/common/: pom.xml
wsutils/common/src/main/java/org/solenopsis/lasius/wsimport/common/: WebServiceTypeEnum.java
wsutils/common/src/main/java/org/solenopsis/lasius/wsimport/common/query/: AbstractQueryMgr.java  InitialQuery.java  QueryIterator.java  QueryMgr.java
wsutils/common/src/main/java/org/solenopsis/lasius/wsimport/common/security/: AbstractLoginResult.java  AbstractSecurityMgr.java  LoginException.java  LoginResult.java  LogoutException.java  SecurityMgr.java
wsutils/common/src/main/java/org/solenopsis/lasius/wsimport/common/session/: AbstractSession.java  DefaultSession.java  Session.java
wsutils/common/src/main/java/org/solenopsis/lasius/wsimport/common/session/mgr/: AbstractSessionMgr.java  MultiSessionMgr.java  SessionMgr.java  SingleSessionMgr.java
wsutils/common/src/main/java/org/solenopsis/lasius/wsimport/common/session/mgr/filter/: AbstractFirstFreeSessionMgrFilter.java  AbstractSessionMgrFilter.java  FirstFreeRandomSessionMgrFilter.java  FirstFreeSessionMgrFilter.java  RandomSessionMgrFilter.java  RoundRobinSessionMgrFilter.java  SessionMgrFilter.java
wsutils/common/src/main/java/org/solenopsis/lasius/wsimport/common/util/: PortObserver.java  SalesforceWebServicePortInvoker.java  SalesforceWebServiceUtil.java
wsutils/common/src/test/java/org/solenopsis/lasius/wsimport/common/util/: ExceptionUtilTest.java  SalesforceWebServicePortInvokerTest.java
wsutils/custom/: pom.xml
wsutils/custom/src/main/java/org/solenopsis/lasius/wsimport/custom/util/: CustomWebServiceUtil.java
wsutils/enterprise/: pom.xml
wsutils/enterprise/src/main/java/org/solenopsis/lasius/wsimport/enterprise/security/: EnterpriseLoginResult.java  EnterpriseSecurityMgr.java
wsutils/enterprise/src/main/java/org/solenopsis/lasius/wsimport/enterprise/util/: EnterpriseWebServiceUtil.java
wsutils/metadata/: pom.xml
wsutils/metadata/src/main/java/org/solenopsis/lasius/metadata/sfdcOrg/: AbstractOrg.java  Org.java
wsutils/metadata/src/main/java/org/solenopsis/lasius/metadata/sfdcOrg/local/: LocalOrg.java
wsutils/metadata/src/main/java/org/solenopsis/lasius/wsimport/metadata/properties/: DefaultPropertiesFactory.java  PropertiesFactory.java
wsutils/metadata/src/main/java/org/solenopsis/lasius/wsimport/metadata/util/: GenerateLocalMetadataXml.java  MetadataWebServiceUtil.java  PackageXml.java
wsutils/metadata/src/main/resources/: ActionLinkGroupTemplate.properties  AnalyticSnapshot.properties  ApexClass.properties  ApexComponent.properties  ApexPage.properties  ApexTrigger.properties  AppMenu.properties  ApprovalProcess.properties  AssignmentRules.properties  AuthProvider.properties  AutoResponseRules.properties  BusinessProcess.properties  CallCenter.properties  Community.properties  CompactLayout.properties  ConnectedApp.properties  CorsWhitelistOrigin.properties  CustomApplication.properties  CustomApplicationComponent.properties  CustomField.properties  CustomLabels.properties  CustomObject.properties  FieldSet.properties  Layout.properties  ListView.properties  NamedFilter.properties  Settings.xml  localMetadata.xml  localMetadata.xsd  metadata.xml  metadataTypes.properties  tmp.pro
wsutils/partner/: pom.xml
wsutils/partner/src/main/java/org/solenopsis/lasius/wsimport/partner/security/: PartnerLoginResult.java  PartnerSecurityMgr.java
wsutils/partner/src/main/java/org/solenopsis/lasius/wsimport/partner/util/: PartnerWebServiceUtil.java
wsutils/tooling/: pom.xml
wsutils/tooling/src/main/java/org/solenopsis/lasius/wsimport/tooling/security/: ToolingLoginResult.java  ToolingSecurityMgr.java
wsutils/tooling/src/main/java/org/solenopsis/lasius/wsimport/tooling/util/: ToolingWebServiceUtil.java
wsutils/utils/: pom.xml
wsutils/utils/src/main/java/org/solenopsis/lasius/wsimport/util/: CustomWebServiceUtil.java  EnterpriseWebServiceUtil.java  MetadataWebServiceUtil.java  PartnerWebServiceUtil.java  ToolingWebServiceUtil.java
wsutils/wsdls/: pom.xml
wsutils/wsdls/src/main/resources/: Lasius-enterprise.wsdl  Lasius-metadata.wsdl  Lasius-partner.wsdl  Lasius-tooling.wsdl
wsutils/wsdls/src/main/resources/wsdl/: Lasius-enterprise.wsdl  Lasius-metadata.wsdl  Lasius-partner.wsdl  Lasius-tooling.wsdl
(+117 files in other folders)
