<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Lasius @ GitHub</title>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-30546144-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: #eee;
				font-family: Helvetica, Arial, FreeSans, san-serif;
				color: #000;
			}

			#container {
				margin: 0 auto;
				width: 700px;
			}

			h1 {
				font-size: 3.8em;
				color: #808080;
				margin: 0px;
				padding-left: 100px;
				height: 100px;
				line-height: 100px;
				background: transparent url(logo_sm.png) no-repeat left center;
			}

			.download a img {
				border: none;
			}

			h1 .small {
				font-size: 0.4em;
			}

			h1 a {
				text-decoration: none;
			}

			h2 {
				font-size: 1.5em;
				color: #333;
			}

			h3 {
				text-align: center;
				color: #333;
			}

			a {
				color: #333;
			}

			h1 a {
				color: #808080;
			}

			.description {
				font-size: 1.2em;
				margin-bottom: 30px;
				margin-top: 30px;
				font-style: italic;
			}

			.download {
				float: right;
			}

			pre {
				background: #000;
				color: #fff;
				padding: 15px;
			}

			hr {
				border: 0;
				width: 80%;
				border-bottom: 1px solid #aaa;
			}

			.footer {
				text-align:center;
				padding-top:30px;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<a href="https://github.com/solenopsis/Lasius"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

			<div class="download">
				<a href="https://github.com/solenopsis/Lasius/zipball/master"><img width="90" src="https://github.com/images/modules/download/zip.png" alt="zip" /></a>
				<a href="https://github.com/solenopsis/Lasius/tarball/master"><img width="90" src="https://github.com/images/modules/download/tar.png" alt="tar" /></a>
			</div>

			<h1><a href="https://github.com/solenopsis/Lasius">asius</a></h1>

			<div class="description">
				Java utility framework for SFDC
			</div>

			<p>Lasius is a utility framework for simplifying connectivity to Salesforce custom web services as well as the metadata API, and enterpise/partner web services in Java.</p>
    
			<h2>Dependencies</h2>
			<ul>
				<li>Java 1.6</li>
				<li><a href="https://github.com/FlossWare/utils/tree/refactor-from-lasius">FlossWare Utils</a></li>
			</ul>
    
			<h2>License</h2>
			<p>GPLv2</p>

			<h2>Authors</h2>
			<p>
				<a href="https://github.com/sfloess">Scot Floess</a>
			</p>

			<h2>Contact</h2>
			<p>Lasius (lasius@deadlypenguin.com)</p>
			<p>The developers also hang around on <b>#salesforce</b> and <b>#solenopsis</b> on <a href="http://wearedarylshaber.com/irc">IRC</a> (<a href="http://freenode.net/">freenode</a>)</p>

			<h2>Download</h2>
			<p>
				You can download this project in either
				<a href="https://github.com/solenopsis/Lasius/zipball/master">zip</a> or
				<a href="https://github.com/solenopsis/Lasius/tarball/master">tar formats.</a>
			</p>

			<p>
				You can also clone the project with <a href="http://git-scm.com">Git</a>
				by running:
			</p>
			<pre>$ git clone git://github.com/solenopsis/Lasius</pre>

			<div class="footer">
				get the source code on GitHub : <a href="https://github.com/solenopsis/Lasius">solenopsis/Lasius</a>
			</div>
		</div>
	</body>
</html>