<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.solenopsis.lasius</groupId>
    <artifactId>lasius-parent</artifactId>
    <version>3.0.39</version>
    <packaging>pom</packaging>

    <name>Lasius</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.apache.maven.plugins_maven-compiler-plugin_version>3.6.1</org.apache.maven.plugins_maven-compiler-plugin_version>
        <org.apache.maven.plugins_maven-surefire-plugin_version>3.0.0-M3</org.apache.maven.plugins_maven-surefire-plugin_version>

        <org.flossware.core_version>2.1.17</org.flossware.core_version>

        <com.fasterxml.jackson.core_jackson-core_version>2.5.2</com.fasterxml.jackson.core_jackson-core_version>
        <commons-collections_commons-collections_version>3.2.1</commons-collections_commons-collections_version>
        <commons-configuration_commons-configuration_version>1.10</commons-configuration_commons-configuration_version>
        <log4j_log4j_version>1.2.17</log4j_log4j_version>
        <junit_junit_version>4.12</junit_junit_version>
        <org.mockito_mockito-all_version>2.0.2-beta</org.mockito_mockito-all_version>
    </properties>

    <developers>
        <developer>
            <name>Scot P. Floess</name>
            <id>flossy</id>
            <email>flossware@gmail.com</email>
            <organization>Solenopsis</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-surefire-plugin_version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-compiler-plugin_version}</version>

                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>common</module>
        <module>wsutils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--  External Dependencies -->
            <dependency>
                <groupId>org.flossware</groupId>
                <artifactId>common</artifactId>
                <version>${org.flossware.core_version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.flossware</groupId>
                <artifactId>utils</artifactId>
                <version>${org.flossware.core_version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.flossware</groupId>
                <artifactId>wsutils-service</artifactId>
                <version>${org.flossware.core_version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.flossware</groupId>
                <artifactId>wsutils-soap</artifactId>
                <version>${org.flossware.core_version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core_jackson-core_version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration_commons-configuration_version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>   
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j_log4j_version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_junit_version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${org.mockito_mockito-all_version}</version>
            </dependency>
       </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>https://nexus.corp.redhat.com/repository/information-retrieval-maven2-releases/</url>
        </repository>
    </distributionManagement>
</project>