ActionOverrides        = /CustomObject/actionOverrides/actionName      18
BusinessProcess        = /CustomObject/businessProcesses/fullName      17
CompactLayout          =
CustomField            = /CustomObject/fields/fullName                 10
FieldSet               = 
HistoryRetentionPolicy = 
ListView               = /CustomObject/listViews/fullName              17
RecordType             = /CustomObject/recordTypes/fullName            12
ValidationRule         = /CustomObject/validationRules/fullName        20
WebLink                = /CustomObject/webLinks/fullName               12

WorkflowFieldUpdate = /Workflow/fieldUpdates/fullName