<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.solenopsis.lasius</groupId>
        <artifactId>lasius-parent</artifactId>
        <version>3.0.24</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>wsutils-parent</artifactId>

    <name>Lasius Web Service Utils Parent</name>

    <developers>
        <developer>
            <name>Scot P. Floess</name>
            <id>flossy</id>
            <email>flossware@gmail.com</email>
            <organization>FlossWare</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <modules>
        <module>wsdls</module>
        <module>common</module>
        <module>custom</module>
        <module>enterprise</module>
        <module>metadata</module>
        <module>partner</module>
        <module>tooling</module>
    </modules>
</project>